# ApeTranslationServer

./: LICENSE  pom.xml
src/main/java/me/codegc/apet/server/: ApetApplication.java
src/main/java/me/codegc/apet/server/Interceptor/: DomainInterceptor.java
src/main/java/me/codegc/apet/server/config/: DomainConfig.java  SwaggerConfig.java
src/main/java/me/codegc/apet/server/controller/: AudioAPI.java  OCRAPI.java  TranslationAPI.java  UpdateAPI.java  WelcomeAPI.java
src/main/java/me/codegc/apet/server/model/: JsonResult.java  WelcomeData.java
src/main/java/me/codegc/apet/server/service/: AudioService.java  ImageUploadService.java  JSOpenService.java  JingSanOpenService.java  OCRService.java  TranslationService.java
src/main/java/me/codegc/apet/server/services/: AudioService.java  ImageUploadService.java  JSOpenService.java  OCRService.java  TranslationService.java
src/main/java/me/codegc/apet/server/utils/: HttpClient.java
src/main/resources/: application.properties
src/test/java/me/codegc/apet/server/: ApetApplicationTests.java  Test01.java
src/test/java/me/codegc/apet/server/model/: JsonResultTest.java
src/test/java/me/codegc/apet/server/service/: AudioServiceTest.java  JingSanOpenServiceTest.java  TranslationServiceTest.java
src/test/java/me/codegc/apet/server/services/: AudioServiceTest.java  JingSanOpenServiceTest.java  TranslationServiceTest.java
